[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
  bodmer/TFT_eSPI@^2.4.70
  bblanchon/ArduinoJson@^6.19.4
  arduino-libraries/ArduinoHttpClient@^0.5.1

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DUSER_SETUP_LOADED=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=17
  -DTOUCH_CS=15
  -DTOUCH_IRQ=2
