[env:esp32-2432s028]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCORE_DEBUG_LEVEL=1
lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  bblanchon/ArduinoJson @ ^6.21.5
upload_speed = 921600
upload_port = COM3

[env:esp32-2432s028_display]
platform = ${env:esp32-2432s028.platform}
board = ${env:esp32-2432s028.board}
framework = ${env:esp32-2432s028.framework}
lib_deps = ${env:esp32-2432s028.lib_deps}
build_flags =
  ${env:esp32-2432s028.build_flags}
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_MISO=19
  -DTOUCH_CS=21
  -DSPI_FREQUENCY=40000000

[env:esp32-2432s028_audio]
platform = ${env:esp32-2432s028.platform}
board = ${env:esp32-2432s028.board}
framework = ${env:esp32-2432s028.framework}
lib_deps = ${env:esp32-2432s028.lib_deps}
build_flags =
  ${env:esp32-2432s028.build_flags}
  -DI2S_BCK_PIN=26
  -DI2S_LRCK_PIN=25
  -DI2S_DATA_PIN=22
