[env:esp32-2432s028]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
lib_deps =
  bodmer/TFT_eSPI
  bblanchon/ArduinoJson
  arduino-libraries/WiFi
  arduino-libraries/Audio
